BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost
# openssl rand -hex 32
BETTER_AUTH_SECRET=
# https://resend.com/api-keys
RESEND_API_KEY=
LIBSQL_DATABASE_TOKEN=
LIBSQL_DATABASE_URL=
DISCORD_WEBHOOK_URL=
LIBSQL_STATS_ENDPOINT=
LIBSQL_STATS_TOKEN=

# Apple Sign In
NEXT_PUBLIC_APPLE_CLIENT_ID=
NEXT_PUBLIC_APPLE_REDIRECT_URI=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
APPLE_APP_BUNDLE_IDENTIFIER=

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT=
